PORT =3000
MONGO_URL =mongodb+srv://osbussiness93:B0uclpIPIapmXQOU@cluster0.l8galgu.mongodb.net/BaseDePreEntrega?retryWrites=true&w=majority
ADMIN_NAME =adminCoder
ADMIN_PASSWORD =Adm1nC0d3r2023
GMAIL_ACCOUNT =seleccion.alcantara145@gmail.com
GMAIL_APP_PASSWORD =hqqlommhiuybrqty
TOKEN_KEY =XT10SCTAS
STRIPE_APP_SECRET_KEY =sk_test_51PC0rYAFLsX4yRRtt4JjRkdtwFSmzxAHErEGFYsMaZPIowEvWd71XuvqJDce2BBgUCLOygVfboFfFXhtmQIS5cwa00onRaHlaE
